# Foo-Inc-Employee-Directory

./: .gitignore  LICENSE  README.md  cdk.json  createAdmin.sh  deploy.sh  deployBackend.sh  deployCI.sh  deployFrontend.sh  images.txt
.github/workflows/: build-workflow.yml  ci-frontend.yml  ci.yml  deploy-workflow.yml  release.sh  release.yml  test-workflow.yml
Database/: DropAllTables.sql  SearchTemp.sql  addContarctor.sql  companyCode.sql  contractorquerries.sql  dbInit.sql  findSkillsIds.sql  getAllGroupCode.sql  getByName.sql  getEmployeeID.sql  getallOfficeLocation.sql  groupCode.sql  insertContractorSkills.sql  locationCode.sql  officeCode.sql  orgChartEmployee.sql  predictiveSearch.sql  searchTempCount.sql  skillFilters.sql  testContarctor.txt
DevDatabaseInit/: dbInit.sql
Frontend/: .eslintcache  README.md  cypress.json  endpoints.js  index.html  jsconfig.json  main.js  package.json
Frontend/cypress/integration/: contractor.spec.js  filter_coordination.spec.js  focused_worker.spec.js  orgchart.spec.js  predictive_search_by_filter.spec.js  profile.spec.js  search.spec.js  search_by_name.spec.js  search_sort.spec.js
Frontend/public/: index.html
Frontend/src/: App.css  App.js  App.jsx  Routes.js  Routes.jsx  aws-exports.js  config.js  endpoint.json  index.css  index.js  store.js
Frontend/src/actions/: README.md  filterAction.js  generalAction.js  orgChartAction.js  profileAction.js  searchAction.js  simpleAction.js
Frontend/src/api/: README.md  contractor.js  filter.js  orgChartAPI.js  predictiveSearchAPI.js  profileAPI.js  search.js
Frontend/src/components/: AddContractor.jsx  AdminLogin.jsx  Header.css  Header.js  Header.jsx  Home.js  NewContractorsContainer.jsx  NotFound.js  NotFound.jsx  OrgChartPageContainer.js  OrgChartPageContainer.jsx  ProfilePageContainer.js  ProfilePageContainer.jsx  SearchPageContainer.js  SearchPageContainer.jsx  UpdatePageContainer.jsx
Frontend/src/containers/: Home.js
Frontend/src/mocks/: filters.json  mockEmployee.js  mockEmployees.json  mockFilterState.js  mockFilters.json  mockOrgChart.json  mockOrgChartDb.json  mockOrgChart{CEO-Subordinate}.json  mockOrgChart{CEO}.json  mockOrgChart{WorkerID=10005}.json  mockOrgChart{WorkerID=10105}.json  mockOrgChart{WorkerID=420}.json  mockPredictiveSearch.json
Frontend/src/reducers/: README.md  appStateReducer.js  filterReducer.js  helpers.js  orgChartReducer.js  rootReducer.js  searchPageReducer.js  simpleReducer.js  workerReducer.js
Frontend/src/states/: appState.js  filter.js  filterState.js  orgChart.js  orgChartState.js  root.js  rootState.js  searchPage.js  searchPageState.js  workerState.js
Handler/src/Handler/: DropAllTables.sql  Employee.cs  EmployeeTest.cs  EndpointHelpers.cs  Filters.cs  Function.cs  Handler.csproj  OrgChart.cs  PredictiveSearchEmployee.cs  SearchResult.cs  aws-lambda-tools-defaults.json  dbInit.sql
ProdDatabaseInit/: dbInit.sql
TestDatabseInit/: dbInit.sql
src/: Project.sln
src/Project/: FrontendStack.cs  Program.cs  Project.csproj  ProjectStack.cs  update.sh
(+42 files in other folders)
