<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.87.1.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.86.0" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.87.1" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.87.1" />
    <PackageReference Include="Amazon.CDK.AWS.RDS" Version="1.87.1" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.87.1" />
    <PackageReference Include="Amazon.CDK.AWS.S3.Deployment" Version="1.86.0" />
    <PackageReference Include="Amazon.CDK.AWS.SecretsManager" Version="1.87.1" />
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="1.17.1" />
    <PackageReference Include="Amazon.Lambda" Version="0.12.0" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.3.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

</Project>
